<!DOCTYPE html>
<html>
    <head>
        <title> implicit 1 connversion</title>
    
    </head>
    
    <script>
    //numeric string used with + give string type
    let result;
    result='3'+ 2;
    document.write(result);//"32"
    
    result='3'+ true;
    document.write(result);//"3true"
    
    result='3' + undefined;
    document.write(result);//"3undefined"
    
    result='3'+ null;
    document.write(result);//"3null"
    </script>
</body>
</html>
    </script>
